# Kaiwei

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgl/www/kaiwei/: Constant.java  CustomVideoView.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/dgl/www/kaiwei/adapter/: ListViewAdapter.java  MyAdapter.java  MyItemDecoration.java  RecycleAdapter.java  ViewHolder.java
app/src/main/java/com/dgl/www/kaiwei/bean/: DataFocus.java  DataItem.java  DataList.java  IFengData.java  IfengResponse.java  Link.java  StyleData.java  Subscribe.java
app/src/main/java/com/dgl/www/kaiwei/fragment/: Back.java  FragmentIHome.java  MyFragmentOne.java  MyFragmentTwo.java
app/src/main/java/com/dgl/www/kaiwei/retrofit/: RequestServices.java
app/src/main/java/com/dgl/www/kaiwei/ui/: IndexActivity.java  MainActivity.java  SplashActivity.java  TabLayoutActivity.java
app/src/main/java/com/dgl/www/kaiwei/utils/: CustomProgressDialog.java  DialogUtil.java
app/src/main/java/com/dgl/www/kaiwei/widget/: CustomVideoView.java  FullyLinearLayoutManager.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  recycle_item.xml  splash.xml  tablayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
